rm(list=ls())
library(tximport)
library(ggplot2)
library(magrittr)
library(biomaRt)
library(edgeR)
library(parallel)
library(data.table)
library(DESeq2)
library(BiocParallel)
library(dplyr)
library(cowplot)
library(xlsx)

register(MulticoreParam(16))
point_size = 5

# reat in
dat_mat <- fread('/labs/khatrilab/scottmk/aapfizer/csvs/p21017_RawCount.txt')
metadat <- fread('/labs/khatrilab/scottmk/aapfizer/csvs/RNAseq_manifest_V2.csv')
colnames(metadat)[1] <- "pt_id" 
metadat_care <- metadat[,1:6]

# true baseline, 2047, 2049 and 2051
# plus 

### ensembl convert
# library('biomaRt')
# mart <- useDataset("hsapiens_gene_ensembl", useMart("ensembl"))
# genes <- dat_mat$ENSEMBLID
# gene_IDs <- getBM(filters= "ensembl_gene_id", attributes= c("ensembl_gene_id","hgnc_symbol"),
#                   values = genes, mart= mart)
# 
# saveRDS(file = "/labs/khatrilab/scottmk/aapfizer/data/gene_IDs_ensembl_convert.rds", gene_IDs)
gene_IDs <- readRDS("/labs/khatrilab/scottmk/aapfizer/data/gene_IDs_ensembl_convert.rds")

# merge up 
colnames(dat_mat)[1] <- "ensembl_gene_id"
dat_mat <- gene_IDs %>%
  left_join(dat_mat)

# fix some columns
dat_mat$hgnc_symbol <- make.unique(dat_mat$hgnc_symbol)
dat_mat$ensembl_gene_id <- NULL
dat_mat <- as.data.frame(dat_mat)
rownames(dat_mat) <- dat_mat$hgnc_symbol

# drop out useless garb
na_inds <- grep("^NA", dat_mat$hgnc_symbol)
dat_mat <- dat_mat[-na_inds,]
remove_inds <- grep("^[.]|^OR|LINC|^MTN|^RPL|^RPS|^MTC|^MT-|Orf|^MIR|^SNOR|^RN|[-]|^CYP|^ACTG|^DNA|^FAM", dat_mat$hgnc_symbol)
remove_inds_df <- data.frame(torem = dat_mat$hgnc_symbol[remove_inds])
dat_mat <- dat_mat[-remove_inds,]


### assemble pheno
pheno_mat <- data.frame(fullid = as.character(colnames(dat_mat)))
pheno_mat$fullid <- as.character(pheno_mat$fullid)
pheno_mat$pt_id <- sapply(strsplit(as.character(pheno_mat$fullid), "[_]"), "[", 1)
pheno_mat$pt_id <- gsub("PID", "", pheno_mat$pt_id)
pheno_mat$day <- sapply(strsplit(as.character(pheno_mat$fullid), "[_]"), "[", 2)
pheno_mat <- pheno_mat[-1,]
table(pheno_mat$day)
pheno_mat$day_agg <- ifelse(pheno_mat$day == "Day22", "Day22.23", pheno_mat$day)
#pheno_mat$day_agg <- ifelse(pheno_mat$day_agg == "Day2", "Day1.2", pheno_mat$day_agg)
#pheno_mat$day_agg <- ifelse(pheno_mat$day_agg == "Day1", "Day1.2", pheno_mat$day_agg)

metadat_care$pt_id <- as.character(metadat_care$pt_id)
pheno_mat <- pheno_mat %>%
  left_join(metadat_care)

pheno_mat$day_agg <- ifelse(pheno_mat$day_agg == "Day1.2" & pheno_mat$Day == "Day1", "Day1", pheno_mat$day_agg)
pheno_mat$day_agg <- ifelse(pheno_mat$day_agg == "Day1.2" & pheno_mat$Day == "Day2", "Day2", pheno_mat$day_agg)
table(pheno_mat$day_agg)

#saveRDS(file = "/labs/khatrilab/scottmk/aapfizer/data/dat_mat_v2.RDS", dat_mat)
saveRDS(file = "/labs/khatrilab/scottmk/aapfizer/data/pheno_v3.RDS", pheno_mat)

#########################
dat_mat$hgnc_symbol <- NULL

# drop those low counters
dat_mat_rows <- rowSums(dat_mat)
dat_mat_rows_df <- data.frame(rowsum = dat_mat_rows,
                              genes = names(dat_mat_rows))

dat_mat_rows_df_low <- dat_mat_rows_df[which(dat_mat_rows_df$rowsum < 20),]
low_ind <- which(rownames(dat_mat) %in% dat_mat_rows_df_low$genes)
dat_mat <- dat_mat[-low_ind,]

table(pheno_mat$day_agg)
rounded_counts_expr <- dat_mat
rounded_counts = rounded_counts_expr
pheno_mat$pt_id_fact <- factor(paste0("PID",pheno_mat$pt_id))
unique(pheno_mat$pt_id_fact)

DeSeqComparisons <- function(comparison,rounded_counts, pheno = pheno_mat){
  cases = comparison[2]
  controls = comparison[1]
  print(paste0("cases: ", cases, " controls: ", controls))
  # subset down to only matched pairs
  # control will always have all pts so only need to worry about cases
  pheno_case <- pheno[which(pheno$day_agg %in% cases ),]
  pheno <- pheno[which(pheno$pt_id %in% pheno_case$pt_id),]
  
  # for reference
  ind_interest <- which(pheno[["day_agg"]] %in% c(cases,controls))
  ind_case <- which(pheno[["day_agg"]] %in% c(cases))
  ind_control <- which(pheno[["day_agg"]] %in% c(controls))
  
  # subset
  pheno_cur <- pheno[which(pheno[["day_agg"]] %in% c(cases,controls)),]
  print(table(pheno_cur$day_agg))
  countData <- rounded_counts[,pheno_cur$fullid]
  
  dds_sub <- DESeqDataSetFromMatrix(countData = countData,
                                    colData = pheno_cur,
                                    design = ~ day_agg + pt_id_fact) #
  
  
  dds_results <- DESeq(dds_sub, parallel = T)
  
  #resultsNames(dds_results)
  resname <- paste0("day_agg_", cases, "_vs_", controls)
  rezzy <- results(dds_results, name = resname)
  rezzy_2 <- as.data.frame(rezzy@listData)
  rezzy_2$gene <- rezzy@rownames
  rezzy_2$comparsion <- paste0(controls, "_vs_", cases)
  return(rezzy_2)
}


FOLD_CHNG_THRESH = .5
P_VAL_THRESH = 0.05
SOURCE_EXPR = rounded_counts_expr
source_name = "pfizer_rna"

comparison_list <- list(c("BL", "Day1"),
                        c("BL", "Day2"),
                        c("BL", "Day7"),
                        c("BL", "Day21"),
                        c("BL", "Day22.23"),
                        c("BL", "Day28"))

comparison_list_21 <- list(c("Day21", "Day1.2"),
                           c("Day21", "Day7"),
                           c("Day21", "Day22.23"),
                           c("Day21", "Day28"))

comparison = comparison_list[[5]]

all_comps <- lapply(comparison_list, function(x) 
  DeSeqComparisons(x, rounded_counts = SOURCE_EXPR, pheno = pheno_mat))

all_comps_df <- rbindlist(all_comps)
#saveRDS(file = "/labs/khatrilab/scottmk/aapfizer/data/pfizer_basicDESeq_vsBaseline_v2.rds", all_comps_df)

