dat_mat <- fread('/labs/khatrilab/scottmk/aapfizer/csvs/p21017_RawCount.txt')
metadat <- fread('/labs/khatrilab/scottmk/aapfizer/csvs/RNAseq_manifest_V2.csv')
colnames(metadat)[1] <- "pt_id" 
metadat_care <- metadat[,1:6]

### ensembl convert
# library('biomaRt')
# mart <- useDataset("hsapiens_gene_ensembl", useMart("ensembl"))
# genes <- dat_mat$ENSEMBLID
# gene_IDs <- getBM(filters= "ensembl_gene_id", attributes= c("ensembl_gene_id","hgnc_symbol"),
#                   values = genes, mart= mart)
# 
# saveRDS(file = "/labs/khatrilab/scottmk/aapfizer/data/gene_IDs_ensembl_convert.rds", gene_IDs)
gene_IDs <- readRDS("/labs/khatrilab/scottmk/aapfizer/data/gene_IDs_ensembl_convert.rds")

# merge up 
colnames(dat_mat)[1] <- "ensembl_gene_id"
dat_mat <- gene_IDs %>%
  left_join(dat_mat)

# fix some columns
dat_mat$hgnc_symbol <- make.unique(dat_mat$hgnc_symbol)
dat_mat$ensembl_gene_id <- NULL
dat_mat <- as.data.frame(dat_mat)
rownames(dat_mat) <- dat_mat$hgnc_symbol

# drop out useless garb
na_inds <- grep("^NA", dat_mat$hgnc_symbol)
dat_mat <- dat_mat[-na_inds,]
remove_inds <- grep("^[.]|^OR|LINC|^MTN|^RPL|^RPS|^MTC|^MT-|Orf|^MIR|^SNOR|^RN|[-]|^CYP|^ACTG|^DNA|^FAM", dat_mat$hgnc_symbol)
remove_inds_df <- data.frame(torem = dat_mat$hgnc_symbol[remove_inds])
dat_mat <- dat_mat[-remove_inds,]


### assemble pheno
pheno_mat <- data.frame(fullid = as.character(colnames(dat_mat)))
pheno_mat$fullid <- as.character(pheno_mat$fullid)
pheno_mat$pt_id <- sapply(strsplit(as.character(pheno_mat$fullid), "[_]"), "[", 1)
pheno_mat$pt_id <- gsub("PID", "", pheno_mat$pt_id)
pheno_mat$day <- sapply(strsplit(as.character(pheno_mat$fullid), "[_]"), "[", 2)
pheno_mat <- pheno_mat[-1,]
table(pheno_mat$day)
pheno_mat$day_agg <- ifelse(pheno_mat$day == "Day22", "Day22.23", pheno_mat$day)
#pheno_mat$day_agg <- ifelse(pheno_mat$day_agg == "Day2", "Day1.2", pheno_mat$day_agg)
#pheno_mat$day_agg <- ifelse(pheno_mat$day_agg == "Day1", "Day1.2", pheno_mat$day_agg)

metadat_care$pt_id <- as.character(metadat_care$pt_id)
pheno_mat <- pheno_mat %>%
  left_join(metadat_care)

pheno_mat$day_agg <- ifelse(pheno_mat$day_agg == "Day1.2" & pheno_mat$Day == "Day1", "Day1", pheno_mat$day_agg)
pheno_mat$day_agg <- ifelse(pheno_mat$day_agg == "Day1.2" & pheno_mat$Day == "Day2", "Day2", pheno_mat$day_agg)
table(pheno_mat$day_agg)

#saveRDS(file = "/labs/khatrilab/scottmk/aapfizer/data/dat_mat_v3.RDS", dat_mat)
#saveRDS(file = "/labs/khatrilab/scottmk/aapfizer/data/pheno_v3.RDS", pheno_mat)

#########################
dat_mat$hgnc_symbol <- NULL

# drop those low counters
dat_mat_rows <- rowSums(dat_mat)
dat_mat_rows_df <- data.frame(rowsum = dat_mat_rows,
                              genes = names(dat_mat_rows))

dat_mat_rows_df_low <- dat_mat_rows_df[which(dat_mat_rows_df$rowsum < 20),]
low_ind <- which(rownames(dat_mat) %in% dat_mat_rows_df_low$genes)
dat_mat <- dat_mat[-low_ind,]

table(pheno_mat$day_agg)
rounded_counts_expr <- dat_mat
rounded_counts = rounded_counts_expr
pheno_mat$pt_id_fact <- factor(paste0("PID",pheno_mat$pt_id))
unique(pheno_mat$pt_id_fact)
### drop d21 2055, 2050, 2012
pheno_mat <- pheno_mat[-which(pheno_mat$pt_id %in% c("2055", "2050", "2012") &
                                pheno_mat$day_agg == "Day21"),]
rounded_counts <- rounded_counts[,pheno_mat$fullid]

dim(pheno_mat)

DeSeqComparisons <- function(comparison,rounded_counts, pheno = pheno_mat){
  cases = comparison[2]
  controls = comparison[1]
  print(paste0("cases: ", cases, " controls: ", controls))
  # subset down to only matched pairs
  # control will always have all pts so only need to worry about cases
  pheno_case <- pheno[which(pheno$day_agg %in% cases ),]
  pheno_cntrl <- pheno[which(pheno$day_agg %in% controls ),]
  # uncomment this for paired
  pheno <- pheno[which(pheno$pt_id %in% pheno_case$pt_id &
                         pheno$pt_id %in% pheno_cntrl$pt_id),]
  # subset
  pheno_cur <- pheno[which(pheno[["day_agg"]] %in% c(cases,controls)),]
  pheno_cur$day_agg <- factor(pheno_cur$day_agg, levels = c(controls, cases))
  print(table(pheno_cur$day_agg))
  countData <- rounded_counts[,pheno_cur$fullid]

  dds_sub <- DESeqDataSetFromMatrix(countData = countData,
                                    colData = pheno_cur,
                                    design = ~pt_id_fact +day_agg) # pt_id_fact + 
  
  
  dds_results <- DESeq(dds_sub)
  
  resultsNames(dds_results)
  #resname <- paste0("day_agg_", cases, "_vs_", controls)
  lenres <- length(resultsNames(dds_results))
  resname <- resultsNames(dds_results)[lenres]
  rezzy <- results(dds_results, name = resname, addMLE = F)
  rezzy_2 <- as.data.frame(rezzy@listData)
  rezzy_2$gene <- rezzy@rownames
  rezzy_2$comparsion <- paste0(controls, "_vs_", cases)
  rezzy_2$resname <- resname
  return(rezzy_2)
}


FOLD_CHNG_THRESH = .5
P_VAL_THRESH = 0.05
SOURCE_EXPR = rounded_counts_expr
source_name = "pfizer_rna"
# 
# comparison_list <- list(c("BL", "Day1"),
#                         c("BL", "Day2"),
#                         c("BL", "Day7"),
#                         c("BL", "Day21"),
#                         c("BL", "Day22.23"),
#                         c("BL", "Day28"))
# 
comparison_list <- list(c("Day21", "BL"),
                           c("Day21", "Day1"),
                           c("Day21", "Day2"),
                           c("Day21", "Day7"),
                           c("Day21", "Day22.23"),
                           c("Day21", "Day28"))

comparison = comparison_list[[5]]

all_comps <- lapply(comparison_list, function(x) 
  DeSeqComparisons(x, rounded_counts = SOURCE_EXPR, pheno = pheno_mat))

all_comps_df <- rbindlist(all_comps)
